FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    curl \
    jq \
    bash \
    gcc \
    libffi-dev \
    libpq-dev \
    build-essential \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app source
COPY app/ .

# Copy scripts and config file
COPY scripts/ ./scripts/
COPY s3cmd.conf ./s3cmd.conf

EXPOSE 5100

CMD ["uvicorn", "app:app", "--host=0.0.0.0", "--port=5100"]
