#server {
#  listen 443 ssl;
#  server_name backoffice.adele.inesc-id.pt;
#
#  ssl_certificate     /etc/letsencrypt/live/backoffice.adele.inesc-id.pt/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/backoffice.adele.inesc-id.pt/privkey.pem;
#
#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#  }
#
#  location / {
#    proxy_pass http://adele-backoffice-frontend:80;
#  }
#}


server {
  listen 80;
  server_name backoffice.adele.inesc-id.pt;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

