#server {
#    server_name fdp.adele.inesc-id.pt;
#
#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem; # managed by Certbot
#    
#    location / {
#	    proxy_pass http://fdp-client;
#    }
#}

server {
    listen 80;
    server_name fdp.adele.inesc-id.pt;
   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

