# server {
#     server_name rems.adele.inesc-id.pt;
#     listen 443 ssl;  
#     ssl_certificate /etc/letsencrypt/live/fdp.adele.inesc-id.pt/fullchain.pem;  
#     ssl_certificate_key /etc/letsencrypt/live/fdp.adele.inesc-id.pt/privkey.pem;  
#
#     location / {
# 	    proxy_pass http://app:3000;
#     	    proxy_set_header Host $host;
#     }
# }

server {
    server_name rems.adele.inesc-id.pt;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

