 #server {
 #    server_name rems.adele.inesc-id.pt;
 #    listen 443 ssl; # managed by Certbot
 #    ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem; # managed by Certbot
 #    ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem; # managed by Certbot
 #
 #    location / {
 #	    proxy_pass http://app:3000;
 #    	    proxy_set_header Host $host;
 #    }
 #}

server {
    server_name rems.adele.inesc-id.pt;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

