 #server {
 #    server_name inbox.gdi.biodata.pt;
 #
 #    listen 443 ssl; # managed by Certbot
 #    ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem; # managed by Certbot
 #    ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem; # managed by Certbot
 #    client_max_body_size 50G;
 #
 #    location / {
 #	proxy_pass http://s3inbox:8000;
 #    }
 #
 #    location /c4gh.pub.pem {
 #	default_type text/plain;
 #	alias /var/www/html/c4gh.pub.pem;
 #    }
 #	
 #    # TODO: get a better way to avoid people accessing /debug/vars
 #    location /debug {
 #	#return 404;
 #	proxy_pass http://s3inbox:8000/blabla;
 #    }
 #}

# server {
#     server_name login.gdi.biodata.pt;
# 
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem; # managed by Certbot
# 
#     location / {
#         proxy_pass http://auth:8080;
#     }
# }

# server {
#     server_name download.gdi.biodata.pt;
# 
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#     
#     location / {
# 	proxy_pass http://download:8443;
#     }
# }


server {
    listen 80;
    server_name
	    login.gdi.biodata.pt
	    inbox.gdi.biodata.pt
	    download.gdi.biodata.pt;
 
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

