 server {
     server_name inbox.adele.inesc-id.pt;
 
     listen 443 ssl;  
     ssl_certificate /etc/letsencrypt/live/fdp.adele.inesc-id.pt/fullchain.pem;  
     ssl_certificate_key /etc/letsencrypt/live/fdp.adele.inesc-id.pt/privkey.pem;  
     client_max_body_size 50G;
 
     location / {
 	proxy_pass http://s3inbox:8000;
     }
 
     location /c4gh.pub.pem {
 	default_type text/plain;
 	alias /var/www/html/c4gh.pub.pem;
     }
 	
      #TODO: get a better way to avoid people accessing /debug/vars
     location /debug {
 	return 404;
 	proxy_pass http://s3inbox:8000/blabla;
     }
 }

 server {
     server_name login.adele.inesc-id.pt;
 
     listen 443 ssl;  
     ssl_certificate /etc/letsencrypt/live/fdp.adele.inesc-id.pt/fullchain.pem;  
     ssl_certificate_key /etc/letsencrypt/live/fdp.adele.inesc-id.pt/privkey.pem;  
 
     location / {
         proxy_pass http://auth:8080;
     }
 }

 server {
     server_name download.adele.inesc-id.pt;
 
     listen 443 ssl; 
     ssl_certificate /etc/letsencrypt/live/fdp.adele.inesc-id.pt/fullchain.pem; 
     ssl_certificate_key /etc/letsencrypt/live/fdp.adele.inesc-id.pt/privkey.pem; 
     
     location / {
 	proxy_pass http://download:8443;
     }
 }


server {
    listen 80;
    server_name
	    login.adele.inesc-id.pt
	    inbox.adele.inesc-id.pt
	    download.adele.inesc-id.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

