# server {
  # listen 443 ssl; 
  # server_name website.adele.inesc-id.pt; 

  # ssl_certificate     /etc/letsencrypt/live/website.adele.inesc-id.pt/fullchain.pem; 
  # ssl_certificate_key /etc/letsencrypt/live/website.adele.inesc-id.pt/privkey.pem;   

  # location / {
  #   proxy_pass http://adele-website-frontend:80; 
  # }
# }

# server {
  # listen 443 ssl; 
  # server_name website-api.adele.inesc-id.pt; 

  # ssl_certificate     /etc/letsencrypt/live/website-api.adele.inesc-id.pt/fullchain.pem; 
  # ssl_certificate_key /etc/letsencrypt/live/website-api.adele.inesc-id.pt/privkey.pem;   

  # location / {
  #   proxy_pass http://adele-website-backend:8080; 
  # }
# }


server {
  listen 80;
  server_name 
    website.adele.inesc-id.pt;
    website-api.adele.inesc-id.pt;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

