server {
    server_name inbox.gdi.biodata.pt;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    client_max_body_size 50G;

    location / {
	proxy_pass http://localhost:8000;
    }

    location /c4gh.pub.pem {
	default_type text/plain;
	alias /var/www/html/c4gh.pub.pem;
    }
	
    # TODO: get a better way to avoid people accessing /debug/vars
    location /debug {
	#return 404;
	proxy_pass http://localhost:8000/blabla;
    }
}

server {
    server_name login.gdi.biodata.pt;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8085;
    }
}

server {
    server_name download.gdi.biodata.pt;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
	#proxy_pass https://100.68.11.141:8443;
	proxy_pass http://localhost:8443;
    }
}


server {
    listen 80;
    server_name
	    login.gdi.biodata.pt
	    inbox.gdi.biodata.pt
	    download.gdi.biodata.pt;
    return 301 https://$host$request_uri;
}

