server {
    server_name fdp.gdi.biodata.pt;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beacon-alleles.gdi.biodata.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    
    location / {
	    proxy_pass http://localhost:8667;
    }
}

server {
    listen 80;
    server_name fdp.gdi.biodata.pt;

    return 301 https://$host$request_uri;
}

